upstream loadbalancer {
    server 172.17.0.1:5012;
    server 172.17.0.1:5013;
    
}

server {
    location / {
        proxy_pass http://loadbalancer;
        add_header X-Upstream $upstream_addr;

    }
}